༄༅། བོད་ཁམས་ཆོས་རྒྱལ་མདོ་ཁམས་སྡེ་དགེའི་རྒྱལ་ཁབ་རྨེ་ཤོད་དཔལ་ལྡན་རྫོང་གསར་དགོན་ནང་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་གཟིམ་ཆུང་བཀྲ་ཤིས་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་གྱི་དབང་ཁང་ནང་ཡོད་པའི་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་སྣང་བརྙན་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་ནི།
རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆོག་ལ་སྐུ་ཚེའི་རིང་སྒྲོལ་དཀར་ཞལ་གཟིགས་ལན་མང་དུ་བྱུང་བ་རྣམས་ཡེ་ཤེས་པ་རྟེན་འདི་ཉིད་ལ་ཐིམ་པ་དང༌།
བླང་དོར་ཀྱི་ལུང་བསྟན་པ་དང༌།
གསུང་ལན་ཁ་ཤས་བྱོན་པ་དང༌། འོད་ཟེར་ཆོ་འཕྲུལ་ཆེན་པོའི་དབང་བསྐུར་བ་དག་སྣང་རབ་འབྱམས་ཀྱི་འཕྲོ་བའི་གཞིར་གྱུར་པ།
འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་དང༌། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་དང༌། གཏེར་སྟོན་བསོད་རྒྱལ་སོགས་མཁྱེན་བརྩེ་དབང་པོ་རང་གི་ཐུགས་སྲས་ཀྱི་སློབ་མ་འགྲན་ཟླ་དང་བྲལ་བ་བརྒྱ་ཕྲག་མང་པོ་ལ་དངོས་དང་དག་སྣང་གི་སྒོ་ནས་རྟེན་འདི་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབ་པའི་ཚུལ་སོ་སོའི་རྣམ་ཐར་དང་ངག་རྒྱུན་དུ་གསལ་བ་ལྟར་ལ།
རྫོང་གསར་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་གཉིས་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་མཆོག་གི་གསང་རྣམ་ནང་གསལ་བ་བཞིན།
གཟིམ་ཆུང་ནང་གི་སྒྲོལ་དཀར་སྣང་བརྙན་འདི་ཉིད་ཀྱིས་དབང་བསྐུར་བ་དང༌།
ལུང་བསྟན་པ། སྐུ་ཚེ་བྱིན་གྱིས་བརླབ་པ། དད་ལྡན་གཞན་གྱི་ཞུ་རྒྱུའི་སྐྱབས་འཇུག་ཡང་རྟེན་འདི་ལ་དངོས་སུ་ཞུ་ཆོག་པ།
རྟེན་འདི་ཉིད་ཀྱི་མདུན་གྱི་མཆོད་མེའི་ཚག་སྒྲ་ལ་བརྟེན་ནས་གཏེར་གྱི་བཀའ་བབས་བརྙེད་པ་དག་སྣང་གི་འཕྲོ་གཞིར་གྱུར་པ་སོགས་ཀྱི་ལོ་རྒྱུས་ཡོངས་གྲགས་སུ་ཡོད་པའི་རྟེན་བྱིན་ཆེན།
༡༩༦༧ ལོར་བསྟན་དགྲ་རྒྱ་དམར་གྱི་གནོད་པས་གདན་ས་ཉམས་ཆག་འགྲོ་སྐབས་དད་ལྡན་བསམ་ཡོད་ཞིག་ནས་གཟིམ་ཆུང་གྱང་ལོག་ནས་རས་གཞི་བཀོག་ཏེ་ཉར་ཚག་བྱས་པ།
ཕྱིས་རྗེ་བླ་མའི་ཡང་སྲིད་ཡིད་བཞིན་ནོར་བུ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོ་མཆོག་གདན་ས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེ་ཉམས་གསོ་སྐབས་ཞབས་སོར་དགེ་ལེགས་བཀྲ་ཤིས་ཀྱི་རས་ཁས་མཚན་པ་མངོན་པར་བཀོད་ཚེ་ཕྱག་ཏུ་ཕུལ་བ་བརྟེན་འབྱུང་ཤིན་ཏུ་དགེ་བར་གྱུར་ཏེ།གནས་སྐབས་རིང་འཕགས་ཡུལ་དུ་གདན་དྲངས་པ་ལ་བསོད་རྒྱལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཇི་ལྟར་གསོལ་བ་བཏབ་པ་བཞིན་ལས་ཅན་ཀུན་གྱི་ཕྱག་མཆོད་ཀྱི་རྟེན་དུ་འབུམ་ཕྲག་གཅིག་དཔར་བསྐྲུན་གནང་སྐབས་ལོ་རྒྱུས་མདོར་བསྡུས་ཞིག་དགོས་ཞེས་བསྐུལ་མ་གནང་དོན་བཞིན་རྫོང་གསར་འཇམ་མགོན་བླ་མ་སྐུ་གོང་འོག་གི་ཐུགས་རྗེའི་སྐྱབས་འོག་དུ་འཚོ་བ་ཨོ་རྒྱན་སྟོབས་རྒྱལ་པས་ཤིན་ཏུ་མདོར་བསྡུས་པའི་ཚུལ་དུ་བྲིས་པའོ།།