༄༅། །རྫོང་གསར་དགོན་པའི་ལོ་རྒྱུས་ནི།

སྤྱིར་མདོ་ཁམས་སྨད་དུ་སྐྱི་ཤོད། ཏྲེ་ཤོད། སྨད་ཤོད། རྟ་ཤོད་བཅས་ཤོད་ཆེན་བཞིར་གྲགས་པ་ལས། སྨད་ཤོད་དུ་དཔལ་ལྡན་ས་སྐྱའི་དགོན་པ་སྡེ་དགེའི་མངའ་འོག་ཏུ་ཉི་ཤུ་རྩ་ལྔ་ལས་ཨང་གཉིས་པ།
སྔར་བེ་རི་རྒྱལ་པོའི་རྫོང་ཡིན་པས་རྫོང་གསར་ཞེས་གྲགས།
ཀོང་སྤྲུལ་རིན་པོ་ཆེས་དང་པོ་བཀའ་གདམས་པའི་གདན་ས་ཞིག་ཡོད་པར་གསུངས།
ས་སྐྱའི་འགྲོ་མགོན་ཆོས་འཕགས་བོད་དུ་ཕེབས་པའི་སྐབས་སྨད་ཤོད་བཀྲ་ཐང་དུ་བཞུགས་སྒར་ཞག་གཅིག་མཛད་པས།
རྫོང་གསར་དགོན་གནས་དེར་ས་སྐྱའི་དགོན་པ་ཞིག་བཏབ་ན་དགོས་པ་ཆེ་བར་གཟིགས་ནས་ཐུགས་དམ་གྱི་རྟེན་ཙནྡན་ལས་གྲུབ་པའི་མགོན་པོའི་སྐུ་ནང་རྟེན་དུ་གནང་ནས་དགོན་པ་བཏབ་པ་འཇམ་མགོན་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་གསུང་དུ་གསལ་བས།
ཆོས་རྒྱལ་འཕགས་པ་རབ་བྱུང་གསུམ་པའི་ནང་བྱོན་པས། དེང་སང་རབ་བྱུང་བཅུ་དྲུག་ཡིན་པའི་ལོ་གྲངས་དེ་ཙམ་སོང་ཡོད་པ་འདྲ།
མངའ་རིས་དང་སྒང་སྣ་བླ་བྲང་གཉིས་ཀྱི་ལོ་རྒྱུས་ཕྲན་ལ་གསལ་པོ་མི་འདུག
།རབ་བྱུང་བཅུ་བཞི་པའི་ནང་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་དང་པོ་དིལ་མགོ་ཚང་གྲྭ་ཚང་གྲྭ་ཤག་ཏུ་བཞུགས་ནས་མཛད་ཕྲིན་རྒྱས་སྲོལ་མཁྱེན་གསལ་ལྟར་ལགས།
ནང་རྟེན་དགོན་པ་ལ་ཇི་ཡོད་ཞུམ་ཤེས། མཁྱེན་བརྩེ་རིན་པོ་ཆེ་བླ་བྲང་དུ་ནང་རྟེན་གཙོ་བོ་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་དང་པོའི་ཐུགས་དམ་རྟེན་རྒྱ་གར་ཤར་ལི་སྟོན་པ་ཐུབ་དབང་གི་སྐུ།
མཆོག་གླིང་དང་མཁྱེན་བརྩེ་ལྷན་རྒྱས་ཀྱི་གཏེར་བྱོན་མཆོག་གི་སྐུ་ཚབ་དངོས་གྲུབ་དཔལ་འབར།
མཁྱེན་བརྩེ་རིན་པོ་ཆེ་གཏེར་སྟོན་རྒྱལ་པོ་ལྔ་པའི་རྟགས་སུ་ཞི་རྒྱས་དབང་དྲག་སྐུ་ཚབ་བཞི་བཞུགས་པ།
ཞི་བའི་སྐུ་ཚབ་སྐུ་གཤེགས་རྗེས་དཔལ་སྤུངས་དགོན་དུ་མཁྱེན་བརྩེའི་སྐུ་གདུང་དཔལ་སྤུངས་ལྷ་གསར་ཁང་དུ་ཡོད་པ་དེར་བཞུགས།
རྒྱས་པའི་སྐུ་ཚབ་དགོན་ཆེན་གསེར་གདུང་འཛམ་གླིང་རྒྱན་གཅིག་ཏུ་བཞུགས།
དབང་དང་དྲག་པོའི་སྐུ་ཚབ་རྫོང་གསར་དགོན་དུ་མཁྱེན་བརྩེའི་སྐུ་གདུང་མཆོད་རྟེན་དང་ཟངས་གསེར་གྱི་འདྲ་སྐུའི་ནང་དུ་བཞུགས།
གཉན་ཆེན་ཐང་ལྷས་ཕུལ་བའི་དྷི་ཀྱི་གྱི་སྐུ་ཚབ་སོགས་ཁ་ཤས་ཡོད་པ་རྣམ་ཐར་ལས་གསལ།
ཛམ་པདྨ་ཤེལ་ཕུག་ནས་གཏེར་བཞེས་པས་ཛམྦྷ་ལྷའི་སྐུ་རྟེན་བཞུགས་པའི་གཏེར་སྒྲོམ་སོགས་གཏེར་སྒྲོམ་ཁ་ཕྱེ་བ་དང་མ་ཕྱེ་བ་དྲུག་བདུན་ཞིག་ཕྲན་གྱིས་ཀྱང་མཇལ་མྱོང་།
ཤོག་སེར་སྐོར་ལས། མཁའ་འགྲོ་གསང་འདུས་ཀྱི་ཤོག་སེར་ལྡེབ་གཉིས།
ཡང་ཤོག་སེར་ལྡེབ་ཁ་ཤས། ཐུགས་རྟེན་རྩ་གསུམ་བདེ་གཤེགས་འདུས་པའི་ཐུགས་རྟེན་ལི་དམར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ།
བལ་པོ་བྷ་སུ་དྷུ་རའི་དབུ་ཐོད་མཆོག་གླིང་གཏེར་བྱོན།
ཆོས་རྒྱལ་ཁྲི་སྲོང་དབུ་ཐོད། ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུས་ཕུལ་བའི་ཙཱ་རི་ཐོད་པ་སྨུག་ཆུང་། ཁ་རག་རྡོ་རྗེ་ཁྱུང་བཙུན་མའི་ཕུལ་བའི་གནམ་ལྕགས་ཀྱི་ཕུར་པ།
དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་བླ་རྡོ་གཡུ་མདོག་དམ་ཅན་རང་བྱོན་ཅན་རྣམས་ནི་ཡིད་ཀྱི་ཡུལ་དུ་གསལ་འདུག
།འཇམ་མགོན་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་གཉིས་པ་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་ཕྱག་ཏུ་འབྱོར་བའི་རྟེན་རྣམས་ད་ལྟ་ཞིབ་པར་མ་དྲན།
སྐུ་རྟེན་ལི་མ་གཏེར་མ་ལྔ་བཅུ་ལྷག་ཙམ་ཆེ་ཆུང་མ་ངེས་པ།
།ཐུགས་རྟེན་རྡོ་རྗེ་ཕུར་པ་སོགས་བཅུ་སྐོར་ཡོད་སྙམ་ལགས། གཞན་ཞུ་མ་ཤེས།
རྫོང་གསར་དགོན་དུ་ངོར་མཁན་རབ་དུ་བྱོན་གསལ་པོ་ཞུ་རྒྱུ་མེད། ཕྲན་གྱི་ཡིད་ལ་ཡོད་ཚད་ཞུས་པ་ལགས།
།